# asset-location-tech

./: .gitignore  LICENSE
code/teltonika-demo/: .project  pom.xml
code/teltonika-demo/teltonika-demo-dao/: .classpath  .project  pom.xml
code/teltonika-demo/teltonika-demo-dao/src/main/java/fielden/dbsetup/: HibernateSetup.java
code/teltonika-demo/teltonika-demo-dao/src/main/java/fielden/filter/: NoDataFilter.java
code/teltonika-demo/teltonika-demo-dao/src/main/java/fielden/ioc/: ApplicationServerModule.java  DataPopulationApplicationServerModule.java  MockTransporterMachineMonitoringProvider.java
code/teltonika-demo/teltonika-demo-dao/src/main/java/fielden/personnel/: PersonDao.java
code/teltonika-demo/teltonika-demo-dao/src/main/java/ua/com/fielden/platform/sample/domain/: TgBadMessageDao.java  TgEmergencyMessageDao.java  TgJourneyDao.java  TgJourneyOverNightStayDao.java  TgJourneyPurposeDao.java  TgMachineDao.java  TgMachineDriverAssociationDao.java  TgMachineModuleAssociationDao.java  TgMessageDao.java  TgModuleDao.java  TgStopDao.java  TgTempMessageDao.java  TgViolatingMessageDao.java
code/teltonika-demo/teltonika-demo-dao/src/test/java/fielden/example/: PersonnelTest.java
code/teltonika-demo/teltonika-demo-dao/src/test/java/fielden/test_config/: AbstractDaoTestCase.java  DaoDomainDrivenTestCaseConfiguration.java  H2DomainDrivenTestCaseRunner.java
code/teltonika-demo/teltonika-demo-pojo-bl/: .project  pom.xml
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/common/exceptions/: GenericApplicationException.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/config/: ApplicationDomain.java  Modules.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/personnel/: Person.java  PersonCo.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/security/: SecurityTokenNodeTransformation.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/security/tokens/: AppAdminModuleToken.java  UsersAndPersonnelModuleToken.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/security/tokens/open_simple_master/: PersonMaster_CanOpen_Token.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/security/tokens/persistent/: Person_CanDelete_Token.java  Person_CanModify_user_Token.java  Person_CanSave_Token.java  _CanReadModel_Token.java  _CanRead_Token.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/fielden/serialisation/: SerialisationClassProvider.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/ua/com/fielden/platform/gis/gps/: AbstractAvlMachine.java  AbstractAvlMachineModuleTemporalAssociation.java  AbstractAvlMessage.java
code/teltonika-demo/teltonika-demo-pojo-bl/src/main/java/ua/com/fielden/platform/sample/domain/: ITgBadMessage.java  ITgEmergencyMessage.java  ITgMachineModuleAssociation.java  ITgMessage.java  ITgModule.java  ITgTempMessage.java  ITgViolatingMessage.java  TgBadMessage.java  TgEmergencyMessage.java  TgJourney.java  TgJourneyCo.java  TgJourneyOverNightStay.java  TgJourneyOverNightStayCo.java  TgJourneyPurpose.java  TgJourneyPurposeCo.java  TgMachineDriverAssociation.java  TgMachineDriverAssociationCo.java  TgMachineModuleAssociation.java  TgMessage.java  TgMessageProducer.java  TgModule.java  TgTempMessage.java  TgViolatingMessage.java
code/teltonika-demo/teltonika-demo-web-server/: .classpath  .project  application-01es.properties  application.properties  pom.xml
code/teltonika-demo/teltonika-demo-web-server/src/main/java/fielden/dev_mod/util/: DataPopulationConfig.java  PopulateDb.java
code/teltonika-demo/teltonika-demo-web-server/src/main/java/fielden/ioc/: WebApplicationServerModule.java
code/teltonika-demo/teltonika-demo-web-server/src/main/java/fielden/webapp/: ApplicationConfiguration.java  DemoStartOverHttp.java  Start.java  StartOverHttp.java  StartupSpike.java  WebUiConfig.java  WebUiResources.java
code/teltonika-demo/teltonika-demo-web-server/src/main/resources/: application.properties  log4j2.xml
code/teltonika-demo/teltonika-demo-web-ui/: .classpath  .project  pom.xml
code/teltonika-demo/teltonika-demo-web-ui/src/main/java/fielden/common/: LayoutComposer.java  StandardActions.java  StandardActionsStyles.java  StandardMessages.java  StandardScrollingConfigs.java
code/teltonika-demo/teltonika-demo-web-ui/src/main/java/fielden/config/personnel/: PersonWebUiConfig.java
code/teltonika-demo/teltonika-demo-web-ui/src/main/java/fielden/iconset/: MenuIconsetCreator.java
code/teltonika-demo/teltonika-demo-web-ui/src/main/java/fielden/main/menu/personnel/: MiPerson.java  MiTgJourney.java  MiTgMachineRealtimeMonitor.java  MiTgMessage.java  MiTgPolygon.java  MiTgStop.java
code/teltonika-demo/teltonika-demo-web-ui/src/main/java/fielden/webui/master/locator/: Locator.java  LocatorFactory.java
code/teltonika-protocol-handler/: .project  pom.xml
code/teltonika-protocol-handler/src/main/java/fielden/teltonika/: AvlData.java  AvlGpsElement.java  AvlIoCodes.java  AvlIoElement.java  IAvlTrackerHandler.java
code/teltonika-protocol-handler/src/main/java/fielden/teltonika/server/: AvlFrameDecoder.java  AvlServer.java  AvlServerHandler.java  Crc16.java
code/teltonika-protocol-handler/src/main/java/ua/com/fielden/platform/gis/gps/: AvlGpsElement.java  AvlIoCodes.java  IModuleLookup.java
code/teltonika-protocol-handler/src/main/java/ua/com/fielden/platform/gis/gps/actors/: AbstractActors.java  AbstractAvlMachineActor.java  AbstractAvlModuleActor.java  AbstractViolatingMessageResolverActor.java  AvlToMessageConverter.java  LastMessageRetrieverActor.java  MachinesCounterActor.java  ModulesCounterActor.java  Transliterator.java
code/teltonika-protocol-handler/src/main/java/ua/com/fielden/platform/gis/gps/factory/: ApplicationConfigurationUtil.java
code/teltonika-protocol-handler/src/main/java/ua/com/fielden/platform/gis/gps/monitoring/: DefaultMachineMonitoringProvider.java
code/teltonika-protocol-handler/src/main/java/ua/com/fielden/platform/gis/gps/server/: AvlFrameDecoder.java  (+2 more)
(+39 files in other folders)
