###### workflow #######
workflow=development
##### Web Application Setting ######
dir=src/main/webapp
# this is the domain name of the server where the application is planned to be deployed
web.domain=192.168.1.40
port=443
port.listen=8091
# this is the path of to which the application is planned to be bound for access over HTTPS
web.path=/
web.keystore.path=src/main/resources/tls/ca-signed-keystore
app.name=Teltonika Demo (Legacy)

##### GPS server #####
gps.port=4000
gps.host=192.168.1.40

#################################################################
#################### Watermark settings #########################
#################################################################
#env.topPanelColour=#c2185b
#env.watermarkText=DEV
#env.watermarkCss=position:fixed;top:11px;left:50%;transform:translate(-50%, 0%);font-size:16pt;opacity:0.5;z-index:99;color:white;

# email settings
email.smtp=mail.teltonika-demo.com.au
email.fromAddress=support@teltonika-demo.com.au

#################################################################
#################### Hibernate settings #########################
#################################################################
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=DB_NAME;queryTimeout=60
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.connection.username=SA
#hibernate.connection.password=

hibernate.connection.url=jdbc:h2:./src/main/resources/db/devdb
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.username=sa
hibernate.connection.password=

##############################
### Hikari connection pool ###
##############################
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# maximum waiting time for a connection from the pool
# 5 seconds
hibernate.hikari.connectionTimeout=5000
# minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
# maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
# maximum time that a connection is allowed to sit idle in the pool
# 4 minutes
hibernate.hikari.idleTimeout=240000

#################################################################
#################################################################
################## End of Hibernate settings ####################
#################################################################
#################################################################

################## Authorisation ###################
# location of security tokens, which could be a jar file or a directory
# generally for development cycle location is a compilation target directory, for deployment -- a jar file. 
tokens.path=../teltonika-demo-pojo-bl/target/classes
# package containing security tokens
tokens.package=fielden.security.tokens

################## Domain classpath and package ###################
domain.path=../teltonika-demo-pojo-bl/target/classes
domain.package=fielden

################## Attachments ###################
attachments.location=src/test/resources/attachments

############ Web API ############
# enables/disables Web API
web.api=true
# query depth 13 is required for complete query introspection
web.api.maxQueryDepth=13